aiohttp==3.10.4
aiofiles==23.2.1
aiomysql==0.1.1
httpx==0.27.0
httpx-ntlm==1.4.0
elasticsearch[async]==8.15.0
elastic-transport==8.15.0
pyyaml==6.0.1
cffi==1.16.0
envyaml==1.10.211231
ecs-logging==2.0.0
pympler==1.0.1
cron-schedule-triggers==0.0.11
tzcron==1.0.0
pytz==2019.3
python-dateutil==2.8.2
aiogoogle==5.3.0
uvloop==0.20.0; sys_platform != 'win32'
fastjsonschema==2.16.2
base64io==1.0.3
azure-storage-blob==12.19.1
SQLAlchemy==2.0.1
oracledb==2.3.0
asyncpg==0.29.0
python-tds==1.12.0
sqlalchemy-pytds==0.3.5
pyOpenSSL==24.1.0
dropbox==11.36.2
beautifulsoup4==4.12.2
gidgethub==5.2.1
wcmatch==8.4.1
msal==1.30.0
exchangelib==5.4.0
ldap3==2.9.1
lxml==4.9.3
pywinrm==0.4.3
click==8.1.7
colorama==0.4.6
tabulate==0.9.0
redis==5.0.1
simple-term-menu==1.6.4
graphql-core==3.2.3
notion-client==2.2.1
certifi==2024.7.4
aioboto3==12.4.0
pyasn1<0.6.1
azure-identity==1.19.0
azure-storage-file-datalake==12.17.0
